<sdf version='1.7'>
    <model name="mobile_robot_with_arm">
        <include>
            <uri>
                file:///home/truan/Object-Detection/simulation/catkin_ws/src/gazebo_sim/models/ur5_rg2
            </uri>
            <name>robot_arm</name>
            <pose>-0.15 -0.15 1 0 -0 0</pose>
        </include>

        <include>
            <uri>
                file:///home/truan/Object-Detection/simulation/catkin_ws/src/gazebo_sim/models/cart_model_2
            </uri>
            <pose>0 0 0 0 -0 0</pose>
            <name>robot_base</name>
        </include>

        <link name='laser_link'>
            <inertial>
            <mass>0.1</mass>
            <pose>0 0 0 0 -0 0</pose>
            <inertia>
                <ixx>1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1</iyy>
                <iyz>0</iyz>
                <izz>1</izz>
            </inertia>
            </inertial>
            <pose>0.15 0 0.3 0 -0 0</pose>
            <visual name='visual'>
                <geometry>
                    <mesh>
                    <uri>file:///home/truan/Object-Detection/simulation/catkin_ws/src/gazebo_sim/models/hokuyo/meshes/hokuyo.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name='collision-base'>
                <pose>0 0 -0.0145 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.041</size>
                    </box>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode/>
                    </contact>
                    <bounce/>
                    <friction>
                    <torsional>
                        <ode/>
                    </torsional>
                    <ode/>
                    </friction>
                </surface>
            </collision>
            <collision name='collision-top'>
                <pose>0 0 0.0205 0 -0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.021</radius>
                        <length>0.029</length>
                    </cylinder>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode/>
                    </contact>
                    <bounce/>
                    <friction>
                    <torsional>
                        <ode/>
                    </torsional>
                    <ode/>
                    </friction>
                </surface>
            </collision>
            <sensor name='laser' type='ray'>
                <pose>0.01 0 0.0175 0 -0 0</pose>
                <ray>
                    <scan>
                    <horizontal>
                        <samples>181</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.5708</min_angle>
                        <max_angle>1.5708</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>1</samples>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </vertical>
                    </scan>
                    <range>
                    <min>0.08</min>
                    <max>10</max>
                    <resolution>0.05</resolution>
                    </range>
                </ray>
                <always_on>1</always_on>
                <update_rate>10</update_rate>
                <visualize>1</visualize>
            </sensor>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
        <joint name="shoulder_joint" type="fixed">
            <parent>robot_base::base_link</parent>
            <child>robot_arm::base_link</child>
            <axis>
                <xyz>0 0 1</xyz>
            </axis> 
        </joint>
        <joint name='laser_joint' type='fixed'>
            <child>laser_link</child>
            <parent>robot_arm::base_link</parent>
        </joint>
    </model>
</sdf>