<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='cart_model2'>
    <pose>0 0 0 0 0 0</pose>
    <!-- BASE_LINK FRAME -->
    <link name='base_link'>
      <pose>0 0 0 0 0 -1.57079632679</pose>
      <inertial>
        <pose>0 -0.5 0.5 0 0 0</pose>
        <mass>30</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/truan/Object-Detection/simulation/catkin_ws/src/gazebo_sim/models/cart_model_2/file:///home/truan/Object-Detection/simulation/catkin_ws/src/gazebo_sim/models/cart_model_2/meshes/cart_base_collision.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>5</max_contacts>
        <surface>
          <contact>
            <ode>
              <soft_cfm>1.0</soft_cfm>
              <soft_erp>0.4</soft_erp>
              <kp>1000000.0</kp>
              <kd>1</kd>
              <min_depth>0.01</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/truan/Object-Detection/simulation/catkin_ws/src/gazebo_sim/models/cart_model_2/meshes/cart_base.dae</uri>
            <submesh>
              <name>base_metal</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_shelf_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/truan/Object-Detection/simulation/catkin_ws/src/gazebo_sim/models/cart_model_2/meshes/cart_base.dae</uri>
            <submesh>
              <name>base_shelf</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </visual>
      <visual name="back_left_sup_visual">
        <pose>-0.245 -1.005 0.05 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/truan/Object-Detection/simulation/catkin_ws/src/gazebo_sim/models/cart_model_2/meshes/sup_wheels.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="back_right_sup_visual">
        <pose>0.245 -1.005 0.05 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/truan/Object-Detection/simulation/catkin_ws/src/gazebo_sim/models/cart_model_2/meshes/sup_wheels.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='tag_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/truan/Object-Detection/simulation/catkin_ws/src/gazebo_sim/models/cart_model_2/meshes/cart_base.dae</uri>
            <submesh>
              <name>tag</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>file:///home/truan/Object-Detection/simulation/catkin_ws/src/gazebo_sim/models/cart_model_2/meshes/cart_tag.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <!-- Wheels -->

    <!-- Back Left -->
    <link name="back_left">
      <pose>-1.04 -0.245 -0.05 0 0 1.570796327</pose>
      <inertial>
        <pose>0 0 0 0 1.570796327 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.0000175</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000175</iyy>
          <iyz>0</iyz>
          <izz>0.00003125</izz>
        </inertia>
      </inertial>
      <collision name="back_left_collision">
        <pose>0 0 0 0 1.570796327 0</pose>
        <geometry>
          <cylinder>
            <length>0.2</length>
            <radius>0.12</radius>
          </cylinder>
        </geometry>
        <max_contacts>5</max_contacts>
        <surface>
          <contact>
            <ode>
              <soft_cfm>1.0</soft_cfm>
              <soft_erp>0.4</soft_erp>
              <kp>1000000.0</kp>
              <kd>1</kd>
              <min_depth>0.01</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="back_left_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/truan/Object-Detection/simulation/catkin_ws/src/gazebo_sim/models/cart_model_2/meshes/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <joint name="back_left_joint" type="revolute">
      <child>back_left</child>
      <parent>base_link</parent>
      <axis>
        <xyz>1 0 0</xyz>
        <dynamics>
          <friction>0.5</friction>
          <damping>0.0001</damping>
        </dynamics>
      </axis>
    </joint>

    <!-- Back Right -->
    <link name="back_right">
      <pose>-1.04 0.245 -0.05 0 0 1.570796327</pose>
      <inertial>
        <pose>0 0 0 0 1.570796327 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.0000175</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000175</iyy>
          <iyz>0</iyz>
          <izz>0.00003125</izz>
        </inertia>
      </inertial>
      <collision name="back_right_collision">
        <pose>0 0 0 0 1.570796327 0</pose>
        <geometry>
          <cylinder>
            <length>0.2</length>
            <radius>0.12</radius>
          </cylinder>
        </geometry>
        <max_contacts>5</max_contacts>
        <surface>
          <contact>
            <ode>
              <soft_cfm>1.0</soft_cfm>
              <soft_erp>0.4</soft_erp>
              <kp>1000000.0</kp>
              <kd>1</kd>
              <min_depth>0.01</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="back_right_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/truan/Object-Detection/simulation/catkin_ws/src/gazebo_sim/models/cart_model_2/meshes/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <joint name="back_right_joint" type="revolute">
      <child>back_right</child>
      <parent>base_link</parent>
      <axis>
        <xyz>1 0 0</xyz>
        <dynamics>
          <friction>0.5</friction>
          <damping>0.0001</damping>
        </dynamics>
      </axis>
    </joint>

    <!-- Front Left -->
    <link name='wheel_sup_front_left'>
      <pose>0 -0.245 0.05 0 0 1.570796327</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.0000175</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000175</iyy>
          <iyz>0</iyz>
          <izz>0.0000175</izz>
        </inertia>
      </inertial>
      <visual name='wheel_sup_front_left_visual'>
        <pose>0 0 0 0 0 3.14159265359</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/truan/Object-Detection/simulation/catkin_ws/src/gazebo_sim/models/cart_model_2/meshes/sup_wheels.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <joint name='wheel_sup_front_left_joint' type='revolute'>
      <child>wheel_sup_front_left</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <dynamics>
          <damping>0.001</damping>
        </dynamics>
      </axis>
    </joint>

    <link name="front_left">
      <pose>-0.04 -0.245 -0.05 0 0 1.570796327</pose>
      <inertial>
        <pose>0 0 0 0 1.570796327 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.0000175</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000175</iyy>
          <iyz>0</iyz>
          <izz>0.00003125</izz>
        </inertia>
      </inertial>
      <collision name="front_left_collision">
        <pose>0 0 0 0 1.570796327 0</pose>
        <geometry>
          <cylinder>
            <length>0.2</length>
            <radius>0.12</radius>
          </cylinder>
        </geometry>
        <max_contacts>5</max_contacts>
        <surface>
          <contact>
            <ode>
              <soft_cfm>1.0</soft_cfm>
              <soft_erp>0.4</soft_erp>
              <kp>1000000.0</kp>
              <kd>1</kd>
              <min_depth>0.01</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="front_left_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/truan/Object-Detection/simulation/catkin_ws/src/gazebo_sim/models/cart_model_2/meshes/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <joint name="front_left_joint" type="revolute">
      <child>front_left</child>
      <parent>wheel_sup_front_left</parent>
      <axis>
        <xyz>1 0 0</xyz>
        <dynamics>
          <friction>0.5</friction>
          <damping>0.0001</damping>
        </dynamics>
      </axis>
    </joint>

    <!-- Front Right -->

    <link name='wheel_sup_front_right'>
      <pose>0 0.245 0.05 0 0 1.570796327</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.0000175</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000175</iyy>
          <iyz>0</iyz>
          <izz>0.0000175</izz>
        </inertia>
      </inertial>
      <visual name='wheel_sup_front_right_visual'>
        <pose>0 0 0 0 0 3.14159265359</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/truan/Object-Detection/simulation/catkin_ws/src/gazebo_sim/models/cart_model_2/meshes/sup_wheels.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <joint name='wheel_sup_front_right_joint' type='revolute'>
      <child>wheel_sup_front_right</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <dynamics>
          <damping>0.001</damping>
        </dynamics>
      </axis>
    </joint>


    <link name="front_right">
      <pose>-0.04 0.245 -0.05 0 0 1.570796327</pose>
      <inertial>
        <pose>0 0 0 0 1.570796327 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.0000175</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0000175</iyy>
          <iyz>0</iyz>
          <izz>0.00003125</izz>
        </inertia>
      </inertial>
      <collision name="front_right_collision">
        <pose>0 0 0 0 1.570796327 0</pose>
        <geometry>
          <cylinder>
            <length>0.2</length>
            <radius>0.12</radius>
          </cylinder>
        </geometry>
        <max_contacts>5</max_contacts>
        <surface>
          <contact>
            <ode>
              <soft_cfm>1.0</soft_cfm>
              <soft_erp>0.4</soft_erp>
              <kp>1000000.0</kp>
              <kd>1</kd>
              <min_depth>0.01</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.16</mu>
              <mu2>1.16</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="front_right_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/truan/Object-Detection/simulation/catkin_ws/src/gazebo_sim/models/cart_model_2/meshes/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <joint name="front_right_joint" type="revolute">
      <child>front_right</child>
      <parent>wheel_sup_front_right</parent>
      <axis>
        <xyz>1 0 0</xyz>
        <dynamics>
          <friction>0.5</friction>
          <damping>0.0001</damping>
        </dynamics>
      </axis>
    </joint>
    <plugin name='ignition::gazebo::systems::DiffDrive' filename='ignition-gazebo-diff-drive-system'>
      <ros>
        <namespace>/mobile_robot</namespace>
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>odom:=odom</remapping>
      </ros>
      <left_joint>back_left_joint</left_joint>
      <right_joint>front_right_joint</right_joint>
      <wheel_separation>0.49</wheel_separation>
      <wheel_diameter>0.24</wheel_diameter>
      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>10</max_wheel_acceleration>
      <publish_odom>1</publish_odom>
      <publish_odom_tf>1</publish_odom_tf>
      <publish_wheel_tf>1</publish_wheel_tf>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>chassis</robot_base_frame>
    </plugin>
  </model>
</sdf>
